# FlightBookingApp

./: FlightBookingApp.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  MiddlewareExtension.cs  Program.cs  appsettings.json
AuthService/Config/: IdentityServerSettings.cs
AuthService/Controller/: AuthController.cs
AuthService/Domain/AutoMapper/: AutoMapperProfile.cs
AuthService/Domain/DTO/: UserDto.cs
AuthService/Extensions/: ErrorDetails.cs  ExceptationMiddlewareExtension.cs  JwtService.cs  ServiceExtension.cs
AuthService/Infrastructure/Data/: AppDbContext.cs
AuthService/Properties/: launchSettings.json
BookingService/: BookingService.http
BookingService/Properties/: launchSettings.json
FlightService/: FlightService.csproj  FlightService.http
FlightService/Properties/: launchSettings.json
NotificationService/: NotificationService.http
NotificationService/Properties/: launchSettings.json
PaymentService/Properties/: launchSettings.json
